reconfigure_router:
  rules:
    - changes:
      - vars/routeros.yml
    - if: $CI_COMMIT_BRANCH == 'main'
  tags:
    - ansible
  before_script:
    - ln -s $ANSIBLE_VAULT_FILE vaults/vault.yml
  script:
    - >
      ansible-playbook routeros_router.yml -i inventory.ini
      --extra-vars ansible_ssh_private_key_file=$ANSIBLE_SSH_PRIVATE_KEY
      --vault-password-file $ANSIBLE_VAULT_PASSWORD_FILE
