---
- name: Recreate the router
  hosts: localhost
  vars_files:
    - vars/main-pve.yml
    - vaults/vault.yml
    - vars/debian-router.yml
  roles:
    - pve_purge
    - pve_lxc_create

- name: Configure the router
  hosts: debian_router
  vars_files:
    - vars/debian-router.yml
  roles:
    - linux_router
