---
routeros_firewall_filter:
  - action=accept chain=input comment="defconf: accept established,related,untracked" connection-state=established,related,untracked
  - action=drop chain=input comment="defconf: drop invalid" connection-state=invalid
  - action=accept chain=input comment="defconf: accept ICMP" protocol=icmp
  - action=accept chain=input comment="defconf: accept to local loopback (for CAPsMAN)" dst-address=127.0.0.1
  - action=drop chain=input comment="defconf: drop all not coming from LAN" in-interface-list=!LAN
  - action=accept chain=forward comment="defconf: accept in ipsec policy" ipsec-policy=in,ipsec
  - action=accept chain=forward comment="defconf: accept out ipsec policy" ipsec-policy=out,ipsec
  - action=fasttrack-connection chain=forward comment="defconf: fasttrack" connection-state=established,related
  - action=accept chain=forward comment="defconf: accept established,related, untracked" connection-state=established,related,untracked
  - action=drop chain=forward comment="defconf: drop invalid" connection-state=invalid
  - action=drop chain=forward comment="defconf: drop all from WAN not DSTNATed" connection-nat-state=!dstnat connection-state=new in-interface-list=WAN
